<div class="post">
    <div class="post_contend">
        <p class="post_text">
            Всем привет это статья про программирование.
            Я хочю разказать о том как я сделал этот сайт.
            Этот сайт я сделал на HTML 5, SCSS и JS. Также 
            я использовал gulp. А писал код в vs code.</p> 
    </div>
    
</div>



<div class="post">
    <div class="post_contend">
        <p  class="oneText">
           jtglslkdjmhymd;lftmkjtuomk,fhjl,lfju\l'[<br>
           mkstgkjhsdhjpjsdptgjip;'jt;pojp;ojopjdyl;ph
            drlypoijpoijhpokpokpopokpokmlgAFDDDDDDDDDh;</p>
    </div>
</div>